
.playerTemplate {
  display: block;
  border: 3px solid darkblue;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.rtl-theme  .col-lg-2 , .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: right;
}

.rtl-theme .pull-left {
  float: right !important;
}

.rtl-theme .pull-right {
  float: left !important;
}


